.title {
  padding-top: 70px;
  font-size: 120px;
  text-align: center;

  svg {
    margin-right: 20px;
    width: 70px;
    height: 70px;
    line-height: 120px;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: show 0.5s ease-in-out;

    &:last-child {
      margin-right: 0;
    }
    &:hover {
      transform: rotateY(180deg);
    }
  }
}
@var: `Math.random() `;
@keyframes show {
  from {
    transform: scale(@var);
  }
  to {
    transform: scale(1);
  }
}
