.card {
  position: absolute;
  top: 155px;
  width: 120px;
  height: 120px;
  transform: rotate(45deg);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

  &.animate {
    animation: up 0.5s ease-in-out;
  }
  
  &:hover {
    top: 142px;
    width: 150px;
    height: 150px;
  }

  &.active {
    top: 142px;
    width: 150px;
    height: 150px;
   
    &.animate {
      animation: activeUp 0.5s ease-in-out;
    }
  }
}

.enter {
  display: block;
}

.orange {
  left: var(--dis);
}
.yellow {
  left: calc(var(--dis) * 2);
}
.green {
  left: calc(var(--dis) * 3);
}
.cyanblue {
  left: calc(var(--dis) * 4);
}
.blue {
  left: calc(var(--dis) * 5);
}
.purple {
  left: calc(var(--dis) * 6);
}
.grey {
  left: calc(var(--dis) * 7);
}

@keyframes up {
  from {
    top: 205px;
  }
  to {
    top: 155px;
  }
}

@keyframes activeUp {
  from {
    top: 205px;
  }
  to {
    top: 142px;
  }
}

@-webkit-keyframes up {
  from {
    top: 205px;
  }
  to {
    top: 155px;
  }
}

@-webkit-keyframes activeUp {
  from {
    top: 260px;
  }
  to {
    top: 142px;
  }
}
