html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --dis: 50px;
}
* {
  box-sizing: border-box;
}

.color {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 960px;
  display: flex;
  justify-content: space-between;

  &-table {
    display: grid;
    grid-template-columns: repeat(6, 68px);
    grid-template-rows: repeat(6, 68px);
    justify-items: center;
    align-items: center;
  }

  &-drawer {
    width: 552px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__card {
      flex: 1;
      position: relative;
      overflow: hidden;
      width: 500px;
      margin: 0 auto;
    }
  }
}
